# Devotional-God-Songs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/dev/deva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/deva/: AanaiMukathan.java  Abirami.java  Ayyapan.java  Laxmi.java  MainActivity.java  Managalaroopini.java  Murugar.java  Murugarporti.java  Murugarvaruvan.java  OnpathuKolum.java  Saibaba.java  Shivan.java  TamilButton.java  Thirupavai.java  Thiruvembavai.java  Vinayager.java  abiramianthathi1.java  abiramisong.java  ainthukarathanai.java  alagentrasolluku.java  alitharumpillayar.java  ambalthuthi.java  ammavinvadivaga.java  anjumalaiazhka.java  arunachelane.java  astalaxmi.java  bagavansaranam.java  bajakovindham.java  ganapathiyaearulvai.java  ganapathysaranam.java  gayathrimantra.java  hanuman.java  hanumanchalisha.java  hanumankavasam.java  haraharasivanae.java  harivarasanam.java  jeyaganapathy.java  (+41 more)
app/src/main/res/drawable/: baseline_share_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_aanai_mukathan.xml  activity_abirami.xml  activity_abiramianthathi.xml  activity_abiramisong.xml  activity_ainthukarathanai.xml  activity_alagentrasolluku.xml  activity_alitharumpillayar.xml  activity_ambalthuthi.xml  activity_ammavinvadivaga.xml  activity_anjumalaiazhka.xml  activity_arunachelane.xml  activity_astalaxmi.xml  activity_ayyapan.xml  activity_bagavansaranam.xml  activity_bajakovindham.xml  activity_ganapathiyaearulvai.xml  activity_ganapathysaranam.xml  activity_gayathrimantra.xml  activity_hanuman.xml  activity_hanumanchalisha.xml  activity_hanumankavasam.xml  activity_haraharasivanae.xml  activity_harivarasanam.xml  activity_jeyaganapathy.xml  activity_jeyajeyadevi.xml  activity_kanagathara.xml  activity_kandhasastikavasam.xml  activity_karpagaratchambigaipotri.xml  activity_kundrathilaekumaranuku.xml  activity_kuraiondrumillai.xml  activity_language.xml  activity_laxmi.xml  activity_laxminarasimar.xml  activity_mahalaxmislogan.xml  activity_main.xml  activity_managalaroopini.xml  activity_murugar.xml  activity_murugarporti.xml  activity_murugarvaruvan.xml  activity_muthaithirupathithiru.xml  (+38 more)
app/src/main/res/layout-large/: activity_language.xml
app/src/main/res/layout-normal/: activity_language.xml
app/src/main/res/layout-small/: activity_language.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: string 2.xml  string.xml  string3.xml  string4.xml  strings.xml  stringss.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
