
buildscript {

     repositories {
        google()
        mavenCentral()
        //... others
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // others...
    }

}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}