<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".Abirami">


    <ListView
        android:id="@+id/listviewabirami"
        android:layout_width="match_parent"
        android:layout_height="527dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_orange_light"
        android:backgroundTint="#22FFEB3B"
        android:cacheColorHint="#151515"

        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:padding="15dp"
        android:paddingTop="50dp"
        android:textAlignment="gravity">

    </ListView>


    <TextView
        android:layout_width="448dp"
        android:layout_height="101dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="20dp"
        android:text="அபிராமி பாடல்கள்"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />



</RelativeLayout>